name=A;slot_id=12;is_output=true;method=direct;depends=a;args=default
name=B;slot_id=2;is_output=true;method=direct;depends=b;args=default
name=C;slot_id=33;is_output=true;method=combine;depends=A,B;args=default
