   Compiling rs-fealib v0.1.0 (/Users/zhangyule01/code/rs-fealib)
warning: unused import: `crate::fe_extract::FeaExtMethod`
 --> src/./extract_impls/ext_ins.rs:7:5
  |
7 | use crate::fe_extract::FeaExtMethod;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Config`, `FeaConfig`
 --> src/./extract_impls/ext_ins.rs:8:21
  |
8 | use crate::config::{Config, FeaConfig};
  |                     ^^^^^^  ^^^^^^^^^

warning: unused import: `crate::combine::CombineMethod`
 --> src/./extract_impls/ext_ins.rs:9:5
  |
9 | use crate::combine::CombineMethod;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::direct::DirectMethod`
  --> src/./extract_impls/ext_ins.rs:10:5
   |
10 | use crate::direct::DirectMethod;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src/./extract_impls/combine.rs:39:13
   |
39 |         let mut res: Vec<u64> = tmp.iter().map(|x| murmur_hash64a(x.as_bytes(), 0) ^ (((fea_conf.slot_id as u64) << 32) as u64)).collect();
   |             ----^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: associated function is never used: `new`
  --> src/config.rs:91:8
   |
91 |     fn new(filename: String) -> Result<Config, serde_yaml::Error> {
   |        ^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: struct is never constructed: `ExtIns`
  --> src/./extract_impls/ext_ins.rs:13:8
   |
13 | struct ExtIns {
   |        ^^^^^^

warning: 7 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 3.42s
